// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)--

PART
{
	// --- general parameters ---
	name = DockingStrut
	module = Part
	author = HarvesteR || JDP

	// --- asset parameters ---
	mesh = model.mu
	scale = 0.1

	// --- editor parameters ---
	cost = 250
	category = Structural
	subcategory = 0
	title = EAS-5 Docking Strut
	manufacturer = Kerlington Model Rockets and Paper Products Inc.
	description = The Strut Connector is highly regarded by many spacecraft engineers as it helps in constructing more stable spacecraft. This update to the popular EAS-4 Strut is configurable in flight and can thus be used to stabilize docked ships.  

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0


	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3600
	explosionPotential = 0



	MODULE
	{
		name = ModuleDockingStrut
		MaxDistance = 10
		breakingForce = 200
		breakingTorque = 200
	}

}


// ----- DO NOT EDIT BELOW THIS POINT ------

